{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ivae-home",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3471"],
      "port": 3471
    }
  ]
}
